@font-face {
    font-family:yekan;
    src: url("../../fonts/Yekan.woff");
}
.container {
max-width: 1980px;
width: 100%;
background-color:rgb(255, 255, 255);
box-shadow: 1px 1px 3px rgba(182, 182, 182, 0.678);
height: 60px;
text-align: center;
overflow: hidden;
position: fixed;

}
.lists {
margin: 0;
list-style: none;
width:100%;
height:100%;
padding: 0;


}
.items {
display: block;
float:right;
height:100%;
width:100px;
text-align: center;
padding-top: 20px;
}
.links {
text-align: center;
text-decoration: none;
color:black;
padding-top: 10px;
padding-right: 10px;
font-family: yekan;
}
.items :hover {
color:rgb(0, 94, 202);
border-radius: 4px;
}